/tmp/customerdataimports.*.log {
    daily
    dateext
    missingok
    compress
    maxage 2
    rotate 2
}

/tmp/appdataimports.*.log {
    daily
    dateext
    missingok
    compress
    maxage 2
    rotate 2
}

/tmp/initialDB.* {
    daily
    dateext
    missingok
    compress
    maxage 1
    rotate 1
}

/tmp/sqlite-.* {
    daily
    dateext
    missingok
    compress
    maxage 1
    rotate 1
}

/opt/jetty/logs/ip*.log {
    daily
    dateext
    missingok
    compress
    maxage 1
    rotate 7
}

/opt/jetty/logs/*.log {
    daily
    dateext
    missingok
    compress
    maxage 7
    rotate 7
}

/opt/jetty/logs/*.log.* {
    daily
    dateext
    missingok
    compress
    maxage 7
    rotate 7
}
