---

- name: Create RDS
  connection: local
  hosts: localhost
  roles:
    - create_rds
  tags:
    - rds
  vars:
    environment_name: preprod-rds
    rds_security_group: sg-5bbc1f3c
    rds_subnet_group: pre-prod-rds
    multirdszone: no

- name: Build Mongo Cluster
  include: _mongo-cluster-cloud.yml
  remote_user: ec2-user
  tags:
    - mongo
  vars:
   region: eu-west-1
   key: ovc-tp-np
   ovc_security_groups: sg-5bbc1f3c
   vpc_subnet_public: subnet-0a75a06e
   instance_type: m4.large
   deploy_type: "preprod"
   env: "{{ deploy_type }}.ovchosting.co.uk"
   cluster_name: "{{ deploy_type }}_cluster"

- name: Find AMI ID
  hosts: localhost
  connection: local
  roles:
    - findovcami
  tags:
    - asg
    - find_ovc_ami
  vars:
   region: eu-west-1

- name: Add AMI ID to facts
  hosts: localhost
  connection: local
  tasks:
    - name: Use set_fact to AMI
      set_fact:
        image_id: "{{ ami_find.results[0].ami_id }}"
      when: image_id is undefined
  tags:
    - asg
    - find_ovc_ami

- hosts: localhost
  connection: local
  tasks:
    - name: Present new AMI ID
      pause:
        prompt: PreProd will now be launched with {{ image_id }}
        seconds: 30

- name: Create ELB and ASG
  include: _asg_main.yml
  tags:
    - asg
  vars:
    IAMROLE: "NonProdAppServer"
    region: eu-west-1
    key: ovc-tp-np
    ovc_security_groups: ['sg-71bc1f16']
    deploy_type: "preprod"
    deploy_pos: "{{ deploy_type }}-POS"
    deploy_dash: "{{ deploy_type }}-Dash"
    asg_name: "{{ deploy_type }}_autoscale"
    new_lc_name: "lc-{{ deploy_type }}-{{ ansible_date_time.epoch }}_config"
    min_size: 2
    max_size: 5
    instance_type_asg: m4.xlarge
    security_group_ids: "sg-887dc9ef,sg-9fbd1ef8,sg-71bc1f16"
    elbsubnets: "subnet-ac2d02f5,subnet-cae8ffbd,subnet-d4a14fb0"
