---

- name: Build PreProd
  include: _build-env-clustered.yml
  vars:
    # Common
    deploy_type: preprod
    region: eu-west-1
    key: ovc-tp-np

    # DB
    environment_name: preprod-rds
    rds_security_group: sg-5bbc1f3c
    rds_subnet_group: pre-prod-rds
    multirdszone: no

    # Mongo
    mongo_instance_type: m4.large
    mongo_security_groups: sg-5bbc1f3c

    # AMI/ELB/ASG
    ovc_security_groups: ['sg-71bc1f16']
    vpc_subnet_public: subnet-0a75a06e
    IAMROLE: "NonProdAppServer"
    instance_type_asg: "m4.xlarge"

    security_group_ids: "sg-887dc9ef,sg-9fbd1ef8,sg-71bc1f16"
    elbsubnets: "subnet-ac2d02f5,subnet-cae8ffbd,subnet-d4a14fb0"
    min_size: 2
    max_size: 5

    # Promo Engine
    s3_bucket: ovc-github-access-2
    tier: WebServer
    pe_version: v1.4.0
    elb_security_group_id: sg-887dc9ef
