---

- name: Create RDS
  connection: local
  hosts: localhost
  roles:
    - create_rds
  tags:
    - rds
  vars:
    environment_name: uat2-rds
    rds_security_group: sg-be19edd9
    rds_subnet_group: pre-prod-rds
    multirdszone: no

- name: Build Mongo Cluster
  hosts: localhost
  connection: local
  tasks:
    - pause:
        prompt: Please confirm that mongodb-uat2.ovchosting.co.uk is available, press enter when ready.
  tags:
    - mongo
  vars:
   region: eu-west-1
   key: ovc-tp-preprod
   ovc_security_groups: sg-be19edd9
   vpc_subnet_public: subnet-9abe50fe
   instance_type: m4.micro
   deploy_type: "uat2"
   env: "{{ deploy_type }}.ovchosting.co.uk"
   cluster_name: "{{ deploy_type }}_cluster"

- name: Find AMI ID
  hosts: localhost
  connection: local
  roles:
    - findovcami
  tags:
    - find_ovc_ami
    - launch_ami
  vars:
   region: eu-west-1

- name: Add AMI ID to facts
  hosts: localhost
  connection: local
  tasks:
    - name: Use set_fact to AMI
      set_fact:
        image_id: "{{ ami_find.results[0].ami_id }}"
      when: image_id is undefined
  tags:
    - find_ovc_ami
    - launch_ami


- name: Launch instance for uat2
  hosts: localhost
  connection: local
  tasks:
    - name: Display new AMI ID
      debug:
        msg="UAT2 will now be launched with {{ image_id }}"
    - name: Present new AMI ID
      pause:
        prompt: UAT2 will now be launched with {{ image_id }}
        seconds: 30
    - name: Launch instance
      ec2:
        assign_public_ip: yes
        region: "eu-west-1"
        key_name: "ovc-tp-np"
        group_id: "sg-4f04f028,sg-bd1aeeda"
        instance_type: "m4.xlarge"
        vpc_subnet_id: "subnet-69a24c0d"
        image: "{{ image_id }}"
        user_data: "{{ lookup('file', 'scripts/user_data.sh') }}"
        termination_protection: yes
        wait: yes
        wait_timeout: 500
        exact_count: 1
        count_tag:
          Name: uat2.ovchosting.co.uk
          role: webapp
          environment: uat2
        instance_tags:
          Name: uat2.ovchosting.co.uk
          role: webapp
          environment: uat2
  tags:
    - launch_ami
