---

- name: Create RDS
  connection: local
  hosts: localhost
  roles:
    - create_rds
  tags:
    - rds
  vars:
    environment_name: preprod-rds
    rds_security_group: sg-5bbc1f3c
    rds_subnet_group: pre-prod-rds
    multirdszone: no

- name: Build Mongo Cluster
  include: _mongo-cluster.yml
  remote_user: ec2-user
  tags:
    - mongo
  vars:
   region: eu-west-1
   key: ovc-tp-np
   ovc_security_groups: sg-5bbc1f3c
   vpc_subnet_public: subnet-0a75a06e
   instance_type: m4.large
   deploy_type: "preprod"
   env: "{{ deploy_type }}.ovchosting.co.uk"
   cluster_name: "{{ deploy_type }}_cluster"

- name: Run ami-baker
  include: _ami-baker.yml
  tags:
    - bake_ami
  vars:
    ansible_ssh_private_key_file: "~/.ssh/ovc-tp-np.pem"
    region: eu-west-1
    key: ovc-tp-np
    ovc_security_groups: sg-71bc1f16
    vpc_subnet_public: subnet-cae8ffbd
    instance_type: m4.large
    deploy_type: "preprod"
    deploy_pos: "{{ deploy_type }}-POS"
    deploy_dash: "{{ deploy_type }}-Dash"
    asg_name: "{{ deploy_type }}_autoscale"
    jetty_user_login: jetty
    jetty_dir: /opt/jetty
    ovc_server_user_dir: /opt/ovc
    webserver_user: www-data
    s3install: true
    asg_desired_capacity: 2
    ovcDB_host: rds-utility.ckzc29y1mvlx.eu-west-1.rds.amazonaws.com
    ovcNOSQLDB_host: mongodb-preprod01.ovchosting.co.uk

- name: Find AMI ID
  hosts: localhost
  connection: local
  roles:
    - findovcami
  tags:
    - asg
    - find_ovc_ami
  vars:
   region: eu-west-1

- name: Add AMI ID to facts
  hosts: localhost
  connection: local
  tasks:
    - name: Use set_fact to AMI
      set_fact:
        image_id: "{{ ami_find.results[0].ami_id }}"
      when: image_id is undefined
  tags:
    - asg
    - find_ovc_ami

- name: Create ELB and ASG
  include: _asg_main.yml
  tags:
    - asg
  vars:
    IAMROLE: "NonProdAppServer"
    region: eu-west-1
    key: ovc-tp-np
    ovc_security_groups: ['sg-71bc1f16']
    deploy_type: "preprod"
    deploy_pos: "{{ deploy_type }}-POS"
    deploy_dash: "{{ deploy_type }}-Dash"
    asg_name: "{{ deploy_type }}_autoscale"
    new_lc_name: "lc-{{ deploy_type }}-{{ ansible_date_time.epoch }}_config"
    min_size: 2
    max_size: 5
    instance_type_asg: m4.xlarge
    security_group_ids: "sg-887dc9ef,sg-9fbd1ef8,sg-71bc1f16"
    elbsubnets: "subnet-ac2d02f5,subnet-cae8ffbd,subnet-d4a14fb0"
