---

- name: Build Prod
  include: _build-env-clustered.yml
  vars:
    deploy_type: prod

    environment_name: prod-rds
    rds_security_group: sg-be2081d9
    rds_subnet_group: prod-rds
    multirdszone: yes

    region: eu-west-1
    key: ovc-tp-prod
    mongo_security_groups: sg-be2081d9
    vpc_subnet_public: subnet-1d719879
    mongo_instance_type: m4.large
    env: "{{ deploy_type }}.ovchosting.co.uk"
    cluster_name: "{{ deploy_type }}_cluster"

    IAMROLE: "ProdAppServer"
    ovc_security_groups: ['sg-b12180d6']
    min_size: 2
    max_size: 5
    instance_type_asg: m4.xlarge
    security_group_ids: "sg-12e5a275,sg-655eff02,sg-b12180d6"
    elbsubnets: "subnet-0abd536e,subnet-10948367,subnet-354f656c"
