#Updated through OVCInstaller
#Thu Apr 07 10:56:35 EDT 2016
mailServer.from=donotreply@company.com
mailServer.smtp.port=587
mailServer.smtp.auth=True
ecommerce.fromServer.host=demo.demo.com
ovcDB.db=xdb
mailServer.smtp.starttls.enable=True
ecommerce.fromServer.baseSiteId=apparel-uk
ovcDB.encrypted.password=O1a/vWM7eekCFD6PEhnqUg\=\=
mailServer.smtp.host=smtp.gmail.com
ovcDB.params=autoReconnect\=true
ovcServer.scheme=http
oort.cloud=
oort.url=
ovcDB.port=3306
ecommerce.vendor=1
ecommerce.fromClient.context=yacceleratorstorefront
ecommerce.fromServer.scheme=https
ecommerce.fromClient.scheme=https
ovcDB.host=pre-prod.ckzc29y1mvlx.eu-west-1.rds.amazonaws.com
ovcServer.port=8080
ecommerce.fromClient.port=443
ovcDB.driver=com.mysql.jdbc.Driver
mailServer.username=donotreply@company.com
ovcDB.scheme=jdbc\:mysql
ovcServer.host=10.33.232.214
ecommerce.fromClient.host=demo.demo.com
ecommerce.fromServer.port=443
mailServer.encrypted.password=RbNGPpJVCZ6CIIvlQ8d/cg\=\=
ovcDB.username=mysql_admin
ecommerce.fromClient.logout_relative_url=/en/logout
