ecommerce.fromClient.context=yacceleratorstorefront
ecommerce.fromClient.host=ws-cand.dev.wickes-tills.co.uk
ecommerce.fromClient.logout_relative_url=/en/logout
ecommerce.fromClient.port=443
ecommerce.fromClient.scheme=https
ecommerce.fromServer.baseSiteId=apparel-uk
ecommerce.fromServer.host=ws-cand.dev.wickes-tills.co.uk
ecommerce.fromServer.port=443
ecommerce.fromServer.scheme=https
ecommerce.vendor=1

mailServer.encrypted.password=aSQQsm2SaMY05MFsEIQL/A\=\=
mailServer.from=donotreply@company.com
mailServer.smtp.auth=True
mailServer.smtp.host=smtp.gmail.com
mailServer.smtp.port=587
mailServer.smtp.starttls.enable=True
mailServer.username=donotreply@company.com

MESSAGE_COUNTER=10
oort.cloud=
oort.url=

ovcDB.db=xdb
ovcDB.driver=com.mysql.jdbc.Driver
ovcDB.encrypted.password=aSQQsm2SaMY05MFsEIQL/A\=\=
ovcDB.host=preprod1-rds.preprod-int.ovchosting.co.uk
ovcDB.params=autoReconnect\=true
ovcDB.port=3306
ovcDB.scheme=jdbc\:mysql
ovcDB.username=root

ovcNOSQLDB.connectionsPerHost=20
ovcNOSQLDB.connectTimeout=5000
ovcNOSQLDB.db=xdb
ovcNOSQLDB.encrypted.password=3cMK44+lA2o\=
ovcNOSQLDB.host=localhost
ovcNOSQLDB.maxWaitTime=5000
ovcNOSQLDB.port=27017
ovcNOSQLDB.socketTimeout=5000
ovcNOSQLDB.username=root

ovcServer.host=preprod1.preprod-int.ovchosting.co.uk
ovcServer.port=80
ovcServer.scheme=http

TIMEOUT=10000
