#Updated by OVCInstaller
#Thu Nov 03 15:41:34 EDT 2016
posMClientSyncUpdater.store=OvcStore
importFiles.postProductsImportsDir=eCommerceImportFiles2
posMClientSyncUpdater.concurrentStores=4
eComServer.baseSiteId=apparel-uk
importer_mode=production
custDataImporter.ignoreJsonValidationErrors=true
staffDiscount.protocol=https
posMClientSyncUpdater.browser=true
calendarDataImport.encrypted.password=C9VdD8e5BH/IMIuSNhwkvg\=\=
staffDiscount.bucketName=ovc-tp-staffdiscount 
importFiles.staffDiscountImportFiles=staffDiscountImportFiles
staffDiscount.region=us-east-1
ovcServer.prop_dir=/opt/ovc/Platform-Dynamic-Objects/config
importFiles.externalUserDir=importDefaultExternalUser
importFiles.rootLocationsDir=importRootLocations
custDataImporter.async=false
ovcServer.webcontext=
posMClientSyncUpdater.concurrentDevices=4
ovcServer.repo_loc=/opt/ovc/Platform-Dynamic-Objects
appDataImporter.async=true
calendarDataImport.username=eCommerce
appDataImporter.useLocalHashcodes=true
importFiles.standaloneImportsDir=eCommerceImportFiles
eComServer.encrypted.password=C9VdD8e5BH/IMIuSNhwkvg\=\=
eComServer.retailerId=defaultRetailer
import.endpoint.temp.location=/tmp
eComServer.username=eCommerce
ovcServer.customer-all=ovc-all
