<?xml version="1.0"?>
<!DOCTYPE Configure PUBLIC "-//Jetty//Configure//EN" "http://www.eclipse.org/jetty/configure.dtd">

<Configure id="demo" class="org.eclipse.jetty.webapp.WebAppContext">

	<Set name="war">/opt/ovc/posWebapp</Set>
	<Set name="contextPath">/</Set>
	<Set name="extractWAR">false</Set>

	<Set name="overrideDescriptor">/opt/jetty/webapps/pos.d/pos-override.xml</Set>
<Set name="extraClasspath">/opt/ovc/lib/ext/TPExtensions-{{ tp_extension_version | default(5.4.0) }}.jar;/opt/ovc/lib/ext/TPPopulators-{{ tp_extension_version | default(5.4.0) }}.jar</Set>

	<Set name="securityHandler">
		<New class="org.eclipse.jetty.security.ConstraintSecurityHandler">
			<Set name="loginService">
				<New class="org.eclipse.jetty.jaas.JAASLoginService">
					<Set name="name">OVCRealm</Set>
					<Set name="loginModuleName">OVCRealm</Set>
					<Set name="callbackHandlerClass">com.oneview.jetty.jaas.OVCCallbackHandler</Set>
				</New>
			</Set>
		</New>
	</Set>

	<Get id="encryptionHelper" class="com.oneview.util.AESEncryptionHelper" name="instance"/>
	<Ref refid="encryptionHelper">
		<Call id="password" name="decrypt">
			<Arg>L3Q5kQqII0OlaJ9FGCaukQ==</Arg>
		</Call>
	</Ref>

	<New class="org.eclipse.jetty.plus.jndi.Resource">
		<Arg>
			<Ref id="demo"/>
		</Arg>
		<Arg>jdbc/ds</Arg>

		<Arg>

			<New class="com.mysql.jdbc.jdbc2.optional.MysqlConnectionPoolDataSource">
				<Set name="URL">jdbc:mysql://preprod-rds.ckzc29y1mvlx.eu-west-1.rds.amazonaws.com:3306/xdb</Set>
				<Set name="user">root</Set>
				<Set name="password">
					<Ref refid="password"/>
				</Set>
			</New>

		</Arg>
	</New>

	<New id="jmsConnectionFactory" class="org.eclipse.jetty.plus.jndi.Resource">
		<Arg>
			<Ref id="demo"/>
		</Arg>
		<Arg>jms/connectionFactory</Arg>
		<Arg>
			<New class="org.skyscreamer.nevado.jms.NevadoConnectionFactory">
				<Set name="sqsConnectorFactory">
					<New class="org.skyscreamer.nevado.jms.connector.oneviewcommerce.ShadedPlainTextAmazonSQSConnectorFactory"/>
				</Set>
				<Set name="awsSQSEndpoint">sqs.eu-west-1.amazonaws.com</Set>
				<Set name="awsAccessKey">test</Set>
				<Set name="awsSecretKey">testsecret</Set>
			</New>
		</Arg>
	</New>
	<New id="jmsQueue" class="org.eclipse.jetty.plus.jndi.Resource">
		<Arg>
			<Ref id="demo"/>
		</Arg>
		<Arg>jms/destination1</Arg>
		<Arg>
			<New class="org.skyscreamer.nevado.jms.destination.NevadoQueue">
				<Arg>destination1</Arg>
				<Set name="queueUrl">https://sqs.eu-west-1.amazonaws.com/063725663692/PreProd-Queue</Set>
			</New>
		</Arg>
	</New>

</Configure>
