#Updated by OVCInstaller
#Tue Jun 07 15:45:15 EDT 2016
posMClientSyncUpdater.store=All
importFiles.postProductsImportsDir=eCommerceImportFiles2
eComServer.baseSiteId=apparel-uk
importer_mode=develop
custDataImporter.ignoreJsonValidationErrors=true
posMClientSyncUpdater.browser=true
calendarDataImport.encrypted.password=1D6DfFDrZTJ2/Tt17Fn2l4tj+MlBjtnm+CR4NGge5+tey6ynSbEyAoFBDvVmipoN
ovcServer.prop_dir=/opt/ovc/Platform-Dynamic-Objects/config
importFiles.externalUserDir=importDefaultExternalUser
importFiles.rootLocationsDir=importRootLocations
custDataImporter.async=false
ovcServer.webcontext=
ovcServer.repo_loc=/opt/ovc/Platform-Dynamic-Objects
appDataImporter.async=true
calendarDataImport.username=eCommerce
appDataImporter.useLocalHashcodes=true
importFiles.standaloneImportsDir=eCommerceImportFiles
eComServer.encrypted.password=lHl7Wgn7Z0YCFD6PEhnqUg\=\=
eComServer.retailerId=defaultRetailer
import.endpoint.temp.location=/tmp
eComServer.username=eCommerce
ovcServer.customer-all=tp-all
