
#Mon Sep 19 19:20:01 EDT 2016
#Updated by OVCInstaller
appDataImporter.async=true
appDataImporter.useLocalHashcodes=true
calendarDataImport.encrypted.password=C9VdD8e5BH/IMIuSNhwkvg\=\=
calendarDataImport.username=eCommerce
custDataImporter.async=false
custDataImporter.ignoreJsonValidationErrors=true
eComServer.baseSiteId=wickesStores
eComServer.encrypted.password=C9VdD8e5BH/IMIuSNhwkvg\=\=
eComServer.retailerId=defaultRetailer
eComServer.username=eCommerce
import.endpoint.temp.location=/tmp
importFiles.externalUserDir=importDefaultExternalUser
importFiles.postProductsImportsDir=eCommerceImportFiles2
importFiles.rootLocationsDir=importRootLocations
importFiles.staffDiscountImportFiles=staffDiscountImportFiles
importFiles.standaloneImportsDir=eCommerceImportFiles
importer_mode=production
ovcServer.customer-all=tp-all
ovcServer.prop_dir=/opt/ovc/Platform-Dynamic-Objects/config
ovcServer.repo_loc=/opt/ovc/Platform-Dynamic-Objects
ovcServer.webcontext=
posMClientSyncUpdater.browser=true
posMClientSyncUpdater.store=All
staffDiscount.bucketName=ovc-uat2-filerepo
staffDiscount.protocol=https
staffDiscount.region=eu-west-1
