#Updated through OVCInstaller
#Thu Nov 03 15:41:35 EDT 2016
MESSAGE_COUNTER=10
TIMEOUT=10000
cartDetails.url=/v2/%s/users/%s/carts
client_id=trusted_client
client_secret=secret
crosschannel.alerts.host=crosschannel.ovcdemo.com
crosschannel.alerts.port=3007
crosschannel.alerts.scheme=http
customerDetails.url=/v2/%s/users/%s
ecommerce.fromClient.context=yacceleratorstorefront
ecommerce.fromClient.host=qamysqlhybris.ovcdemo.com
ecommerce.fromClient.logout_relative_url=/en/logout
ecommerce.fromClient.port=443
ecommerce.fromClient.scheme=https
ecommerce.fromServer.baseSiteId=apparel-uk
ecommerce.fromServer.host=qamysqlhybris.ovcdemo.com
ecommerce.fromServer.occ.type=2
ecommerce.fromServer.port=443
ecommerce.fromServer.scheme=https
ecommerce.vendor=1
employees.url=/v2/%s/ovc/employee/%s
export.product.catalog.name=apparelProductCatalog
export.product.catalog.version=Online
export.product.type=ApparelProduct
export.products.url=/v2/%s/ovc/export/products/%s/%s
grant_type=client_credentials
grant_type_pwd=password
import.stock.balanceType=ats
import.stock.host=devim.ovcdemo.com
import.stock.oauth.code.url=/oauth/code
import.stock.oauth.code.value=jmsuser
import.stock.oauth.port=3009
import.stock.port=3007
import.stock.scheme=http
import.stock.type=product
import.stock.url=stockbalances
jms.destination=jms/destination1
mailServer.encrypted.password=RbNGPpJVCZ6CIIvlQ8d/cg\=\=
mailServer.from=donotreply@oneviewcommerce.com
mailServer.smtp.auth=True
mailServer.smtp.host=smtp.gmail.com
mailServer.smtp.port=587
mailServer.smtp.starttls.enable=True
mailServer.username=donotreply@oneviewcommerce.com
oAuth.required=true
oauth.endpoint.url=/oauth/token
oort.cloud=
oort.url=
others.import.pageSize=2000
ovcDB.db=xdb
ovcDB.driver=com.mysql.jdbc.Driver
ovcDB.encrypted.password=L3Q5kQqII0OlaJ9FGCaukQ==
ovcDB.host=mysql-mbsit99.ovcdemo.com
ovcDB.params=autoReconnect\=true
ovcDB.port=3306
ovcDB.scheme=jdbc\:mysql
ovcDB.username=root
ovcNOSQLDB.connectTimeout=5000
ovcNOSQLDB.connectionsPerHost=20
ovcNOSQLDB.db=xdb
ovcNOSQLDB.encrypted.password=pS6Uu4KU3B9G9FRg5IlnBg\=\=
ovcNOSQLDB.host=mongodb-mbsit99.ovcdemo.com
ovcNOSQLDB.maxWaitTime=5000
ovcNOSQLDB.port=27017
ovcNOSQLDB.socketTimeout=5000
ovcNOSQLDB.username=root
ovcServer.host=mbsit99-dash.ovcdemo.com
ovcServer.port=443
ovcServer.scheme=https
password=S9beBCmJbdLsitMzzpZ7qQ\=\=
products.import.pageSize=50
scope=extended
secure.occhost.context=/rest
store.finder.stock.url=/v2/%s/products/%s/stock
stores.url=/v2/%s/stores
username=customermanager
