#Mon May 09 12:04:57 EDT 2016
#Updated through OVCInstaller
MESSAGE_COUNTER=10
TIMEOUT=10000
catalogs.url=/v2/%s/ovc/merchandisingGroups/All
ecommerce.fromClient.context=yacceleratorstorefront
ecommerce.fromClient.host=ws-uat.dev.wickes-tills.co.uk
ecommerce.fromClient.logout_relative_url=/en/logout
ecommerce.fromClient.port=443
ecommerce.fromClient.scheme=https
ecommerce.fromServer.baseSiteId=wickesStores
ecommerce.fromServer.host=ws-uat.dev.wickes-tills.co.uk
ecommerce.fromServer.occ.type=1
ecommerce.fromServer.port=443
ecommerce.fromServer.scheme=https
ecommerce.vendor=1
export.products.url=v2/%s/ovc/products/paginated
export.stock.url=v2/%s/ovc/storestock/%s
jms.destination=jms/destination1
mailServer.encrypted.password=L3Q5kQqII0OlaJ9FGCaukQ==
mailServer.from=donotreply@oneviewcommerce.com
mailServer.smtp.auth=True
mailServer.smtp.host=smtp.gmail.com
mailServer.smtp.port=587
mailServer.smtp.starttls.enable=True
mailServer.username=donotreply@oneviewcommerce.com
oAuth.required=false
oort.cloud=
oort.url=
others.import.pageSize=1500
ovcDB.db=xdb
ovcDB.driver=com.mysql.jdbc.Driver
ovcDB.encrypted.password=L3Q5kQqII0OlaJ9FGCaukQ==
ovcDB.host=uat1-rds.ckzc29y1mvlx.eu-west-1.rds.amazonaws.com
ovcDB.params=autoReconnect\=true
ovcDB.port=3306
ovcDB.scheme=jdbc\:mysql
ovcDB.username=root
ovcNOSQLDB.connectTimeout=5000
ovcNOSQLDB.connectionsPerHost=20
ovcNOSQLDB.db=xdb
ovcNOSQLDB.encrypted.password=pS6Uu4KU3B9G9FRg5IlnBg==
ovcNOSQLDB.host=mongodb-uat1.ovchosting.co.uk
ovcNOSQLDB.maxWaitTime=5000
ovcNOSQLDB.port=27017
ovcNOSQLDB.socketTimeout=5000
ovcNOSQLDB.username=root
ovcServer.host=uat1.ovchosting.co.uk
ovcServer.port=8080
ovcServer.scheme=http
products.import.pageSize=1500
secure.occhost.context=/omnicommercewebservices
stores.url=/v2/%s/ovc/locations/All
