#Updated through OVCInstaller
#Tue Jun 07 15:45:15 EDT 2016
ecommerce.fromClient.scheme=https
mailServer.smtp.starttls.enable=True
mailServer.from=donotreply@company.com
#oort.url=
ecommerce.fromClient.logout_relative_url=/en/logout
ecommerce.vendor=1
ecommerce.fromClient.port=443
ecommerce.fromClient.context=yacceleratorstorefront
ecommerce.fromServer.host=ws-uat.dev.wickes-tills.co.uk
ovcDB.params=autoReconnect\=true
ovcNOSQLDB.maxWaitTime=5000
ovcServer.port=8080
mailServer.smtp.host=smtp.gmail.com
mailServer.encrypted.password=aSQQsm2SaMY05MFsEIQL/A\=\=
ovcNOSQLDB.host=mongodb01.preprod-int.ovchosting.co.uk
TIMEOUT=10000
ovcDB.port=3306
oort.cloud=
ovcNOSQLDB.encrypted.password=3cMK44+lA2o\=
mailServer.smtp.auth=True
ecommerce.fromServer.baseSiteId=apparel-uk
ecommerce.fromClient.host=ws-uat.dev.wickes-tills.co.uk
ovcNOSQLDB.socketTimeout=5000
ovcNOSQLDB.connectionsPerHost=20
ovcDB.db=xdb
ovcServer.scheme=http
ovcServer.host=preprod-pos.preprod-int.ovchosting.co.uk
ovcDB.username=root
ovcNOSQLDB.connectTimeout=5000
ovcDB.scheme=jdbc\:mysql
ecommerce.fromServer.port=443
ovcDB.host=preprod-rds.ckzc29y1mvlx.eu-west-1.rds.amazonaws.com
ovcDB.driver=com.mysql.jdbc.Driver
mailServer.smtp.port=587
MESSAGE_COUNTER=10
mailServer.username=donotreply@company.com
ovcNOSQLDB.db=xdb
ovcDB.encrypted.password=aSQQsm2SaMY05MFsEIQL/A\=\=
ovcNOSQLDB.port=27017
ecommerce.fromServer.scheme=https
ovcNOSQLDB.username=root
