#Mon Sep 19 19:20:04 EDT 2016
#Updated through OVCInstaller
MESSAGE_COUNTER=10
TIMEOUT=10000
cartDetails.url=/v2/%s/users/%s/carts
catalogs.url=/v2/%s/ovc/merchandisingGroups/All
client_id=trusted_client
client_secret=secret
customerDetails.url=/v2/%s/users/%s
ecommerce.fromClient.context=yacceleratorstorefront
ecommerce.fromClient.host=ws-uat.dev.wickes-tills.co.uk
ecommerce.fromClient.logout_relative_url=/en/logout
ecommerce.fromClient.port=443
ecommerce.fromClient.scheme=https
ecommerce.fromServer.baseSiteId=wickesStores
ecommerce.fromServer.host=ws-uat.dev.wickes-tills.co.uk
ecommerce.fromServer.occ.type=1
ecommerce.fromServer.port=443
ecommerce.fromServer.scheme=https
ecommerce.vendor=1
employees.url=/v2/%s/ovc/employee/%s
export.product.catalog.name=apparelProductCatalog
export.product.catalog.version=Online
export.product.type=ApparelProduct
export.products.url=v2/%s/ovc/products/paginated
export.stock.url=v2/%s/ovc/storestock/%s
grant_type=client_credentials
grant_type_pwd=password
import.stock.balanceType=ats
import.stock.host=devim.ovcdemo.com
import.stock.oauth.code.url=/oauth/code
import.stock.oauth.code.value=jmsuser
import.stock.oauth.port=3009
import.stock.port=3007
import.stock.scheme=http
import.stock.type=Hybris
import.stock.url=stockbalances
jms.destination=jms/destination1
mailServer.encrypted.password=RbNGPpJVCZ6CIIvlQ8d/cg\=\=
mailServer.from=donotreply@oneviewcommerce.com
mailServer.smtp.auth=True
mailServer.smtp.host=smtp.gmail.com
mailServer.smtp.port=587
mailServer.smtp.starttls.enable=True
mailServer.username=donotreply@oneviewcommerce.com
oAuth.required=false
oauth.endpoint.url=/oauth/token
oort.cloud=
oort.url=
others.import.pageSize=1500
ovcDB.db=xdb
ovcDB.driver=com.mysql.jdbc.Driver
ovcDB.encrypted.password=L3Q5kQqII0OlaJ9FGCaukQ\=\=
ovcDB.host=uat2-rds.ckzc29y1mvlx.eu-west-1.rds.amazonaws.com
ovcDB.params=autoReconnect\=true
ovcDB.port=3306
ovcDB.scheme=jdbc\:mysql
ovcDB.username=root
ovcNOSQLDB.connectTimeout=5000
ovcNOSQLDB.connectionsPerHost=20
ovcNOSQLDB.db=xdb
ovcNOSQLDB.encrypted.password=pS6Uu4KU3B9G9FRg5IlnBg\=\=
ovcNOSQLDB.host=127.0.0.1
ovcNOSQLDB.maxWaitTime=5000
ovcNOSQLDB.port=27017
ovcNOSQLDB.socketTimeout=5000
ovcNOSQLDB.username=root
ovcServer.host=uat2.ovchosting.co.uk
ovcServer.port=8080
ovcServer.scheme=http
password=S9beBCmJbdLsitMzzpZ7qQ\=\=
products.import.pageSize=1500
scope=extended
secure.occhost.context=/omnicommercewebservices
store.finder.stock.url=/v2/%s/products/%s/stock
stores.url=/v2/%s/ovc/locations/All
username=customermanager
