#Updated through OVCInstaller
#Tue Jun 07 15:45:15 EDT 2016
ecommerce.fromClient.scheme=https
mailServer.smtp.starttls.enable=True
mailServer.from=donotreply@company.com
#oort.url=
ecommerce.fromClient.logout_relative_url=/en/logout
ecommerce.vendor=1
ecommerce.fromClient.port=443
ecommerce.fromClient.context=yacceleratorstorefront
ecommerce.fromServer.host=ws-cand.dev.wickes-tills.co.uk
ovcDB.params=autoReconnect\=true
ovcNOSQLDB.maxWaitTime=5000
ovcServer.port=443
mailServer.smtp.host=smtp.gmail.com
mailServer.encrypted.password=pS6Uu4KU3B9G9FRg5IlnBg==
ovcNOSQLDB.host=mongodb-preprod01.ovchosting.co.uk
TIMEOUT=10000
ovcDB.port=3306
oort.cloud=
ovcNOSQLDB.encrypted.password=pS6Uu4KU3B9G9FRg5IlnBg==
mailServer.smtp.auth=True
ecommerce.fromServer.baseSiteId=wickesStores
ecommerce.fromClient.host=ws-cand.dev.wickes-tills.co.uk
ovcNOSQLDB.socketTimeout=5000
ovcNOSQLDB.connectionsPerHost=20
ovcDB.db=xdb
ovcServer.scheme=https
ovcServer.host=preprod.ovchosting.co.uk
ovcDB.username=root
ovcNOSQLDB.connectTimeout=5000
ovcDB.scheme=jdbc\:mysql
ecommerce.fromServer.port=443
ovcDB.host=preprod-mysql.ovchosting.co.uk
ovcDB.driver=com.mysql.jdbc.Driver
mailServer.smtp.port=587
MESSAGE_COUNTER=10
mailServer.username=donotreply@company.com
ovcNOSQLDB.db=xdb
ovcDB.encrypted.password=L3Q5kQqII0OlaJ9FGCaukQ==
ovcNOSQLDB.port=27017
ecommerce.fromServer.scheme=https
ovcNOSQLDB.username=root
export.products.url=v2/%s/ovc/products/paginated
catalogs.url=/v2/%s/ovc/merchandisingGroups/All
stores.url=/v2/%s/ovc/locations/All
export.stock.url=v2/%s/ovc/storestock/%s
ecommerce.fromServer.occ.type=1
oAuth.required=false
products.import.pageSize=1500
others.import.pageSize=1500
secure.occhost.context=/omnicommercewebservices
